# sps2

./: README.md  SingleParentSupport2.sln
SingleParentSupport2/: Program.cs  SingleParentSupport2.csproj  appsettings.Development.json  appsettings.json
SingleParentSupport2/Controllers/: AboutController.cs  AccountController.cs  AdminController.cs  AppointmentController.cs  ChatController.cs  ContactController.cs  HomeController.cs  ServicesController.cs  SupportRequestApiController.cs  SupportRequestController.cs  UserApiController.cs  UserManagementController.cs
SingleParentSupport2/Migrations/: 20250320194429_InitialCreate.Designer.cs  20250320194429_InitialCreate.cs  20250405084701_CreateIdentitySchema.Designer.cs  20250405084701_CreateIdentitySchema.cs  20250407095038_InitialIdentitySetup.Designer.cs  20250407095038_InitialIdentitySetup.cs  AppDbContextModelSnapshot.cs
SingleParentSupport2/Models/: AccountViewModels.cs  AppDbContext.cs  Appointment.cs  AvailableTime.cs  ChatLog.cs  DataModels.cs  ErrorViewModel.cs  SupportRequest.cs  SupportRequestViewModels.cs  User.cs  UserManagementViewModels.cs  UserViewModels.cs  ViewModels.cs
SingleParentSupport2/Properties/: launchSettings.json
SingleParentSupport2/Views/: _ViewImports.cshtml
SingleParentSupport2/Views/About/: Index.cshtml
SingleParentSupport2/Views/Account/: AccessDenied.cshtml  Login.cshtml  Profile.cshtml  Register.cshtml
SingleParentSupport2/Views/Admin/: Index.cshtml
SingleParentSupport2/Views/Appointment/: Confirmation.cshtml  Index.cshtml  Reschedule.cshtml
(+42 files in other folders)
